# microservice-demo

./: README.md  build.gradle
src/main/java/ru/sbrf/sverka/demo/: DemoApplication.java
src/main/java/ru/sbrf/sverka/demo/config/: ClientSexDictionaryConfiguration.java
src/main/java/ru/sbrf/sverka/demo/processor/dto/: ResponseDto.java  Sexes.java
src/main/java/ru/sbrf/sverka/demo/processor/kafka/: KafkaProcessor.java
src/main/java/ru/sbrf/sverka/demo/processor/rest/: RestProcessor.java
src/main/java/ru/sbrf/sverka/demo/service/: SexFinderService.java
src/main/resources/: application.yml
src/test/java/ru/sbrf/sverka/demo/processor/kafka/: KafkaProcessorTest.java
src/test/java/ru/sbrf/sverka/demo/processor/rest/: RestProcessorTest.java
