plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.sbrf.sverka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springdoc:springdoc-openapi-webflux-ui:1.5.10',

            platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"),
            'org.springframework.cloud:spring-cloud-stream-binder-kafka',
            'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams',

            'org.projectlombok:lombok:1.18.20',
    )
    annotationProcessor(
            'org.projectlombok:lombok:1.18.20'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    // USE IT TO RUN MICROSERVICE
}