plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.sbrf.sverka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:2.5.4',
            'org.springframework.boot:spring-boot-starter-web:2.5.4',
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.apache.kafka:kafka-streams-test-utils:2.8.0',
            'org.springframework.kafka:spring-kafka-test:2.7.6',
            'org.testcontainers:kafka:1.16.0',
            'junit:junit:4.13.2',
            'org.junit.jupiter:junit-jupiter:5.7.2',
            'org.assertj:assertj-core:3.20.2'
    )
    implementation(
            'junit:junit:4.13.2',
            'org.springframework.boot:spring-boot-starter-webflux:2.5.4',
            'org.springdoc:springdoc-openapi-webflux-ui:1.5.10',
            'org.springframework.kafka:spring-kafka:2.7.6',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
     
            platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"),
            'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.3',
            'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.1.3',

            'org.projectlombok:lombok:1.18.20',
    )
    annotationProcessor(
            'org.projectlombok:lombok:1.18.20'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    // USE IT TO RUN MICROSERVICE
}